{
	"ConnectionStrings": {
		"csPhoneBook": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=o:\\VP\\Peldaprogramok_GitHubon\\Cn-EFC-MF-PhoneBookSimple\\PhoneBook.mdf;Integrated Security=True;Connect Timeout=30"
	}
}